<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jules - Traditional Bakery</title>
    <link href="./styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header>
        <img src="logo.png" alt="Logo 1999 Jules Traditional Bakery" width="250px" height="250px">
    </header>

    <section>
        <nav>
            <a href="index.html">Inicio</a> 
            <a href="realizarPedido.html">Realizar pedido</a> 
            <a href="pedidos.html">Pedidos</a> 
            <a href="acercaDe.html">Acerca de</a> 
        </nav>

        <article class="contenido">
            <h1>Realizar pedido</h1>
            <h3>Por favor, llena el siguiente formulario para iniciar tu pedido :-)</p>
            Nombre: <input type="text" id="Input1" name="nombre"></p>
            Teléfono: <input type="text" id="Input1" name="telefono"></p>
            Correo electrónico: <input type="text" id="Input1" name="email"></p>
            Descripción del pedido: <input type="text" id="Input1" name="descripcion"></p>
            Sabor: <input type="text" id="Input1" name="sabor"></p>
            Decoración:<input type="text" id="Input1" name="decoracion"></p>
            </h3>
        </article>
    </section>

    <footer>
        <f1>JULES</f1></br>
        <f2>TRADITIONAL BAKERY</f2>
    </footer>

</body>

</html>